Rooms/Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="MainWindow" Height="696" Width="1036" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid HorizontalAlignment="Center" Height="455" Margin="0,104,0,0" VerticalAlignment="Top" Width="739">
        <Grid Margin="0,0,565,0" Background="#FF3B80F1">
            <Label Content="Помещение" Margin="2,0,2,426" FontSize="14" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="2,107,0,0" VerticalAlignment="Top" Width="72" FontSize="14"/>
            <TextBox x:Name="TBLengthR1" HorizontalAlignment="Left" Margin="87,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="26" FontSize="14" TextChanged="TBLengthR_TextChanged"/>
            <TextBox x:Name="TBWidthR1" HorizontalAlignment="Left" Margin="87,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="26" FontSize="14"/>
            <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="14" Click="BAddRoom_Click_1"/>
        </Grid>
        <Grid Margin="174,0,391,0" Background="#FF6496FA">
            <Label Content="Жилое помещение" Margin="2,0,2,426" FontSize="14" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="2,107,0,0" VerticalAlignment="Top" Width="72" FontSize="14"/>
            <Label Content="Число окон" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="87"/>
            <TextBox x:Name="TBLengthL1" HorizontalAlignment="Left" Margin="87,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="26" FontSize="14"/>
            <TextBox x:Name="TBWidthL1" HorizontalAlignment="Left" Margin="87,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="26" FontSize="14"/>
            <TextBox x:Name="TBNumW1" HorizontalAlignment="Left" Margin="87,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="26" FontSize="14"/>
            <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="14" Click="BAddLivingRoom_Click"/>
        </Grid>
        <Grid Margin="348,0,217,0" Background="#FF9ECAF6">
            <Label Content="Офис" Margin="2,0,2,426" FontSize="14" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="2,107,0,0" VerticalAlignment="Top" Width="72" FontSize="14"/>
            <Label Content="Число розеток" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="TBLength10" HorizontalAlignment="Left" Margin="98,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="26" FontSize="14" TextChanged="TBLength0_TextChanged"/>
            <TextBox x:Name="TBWidth10" HorizontalAlignment="Left" Margin="98,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="26" FontSize="14"/>
            <TextBox x:Name="TBNumS1" HorizontalAlignment="Left" Margin="98,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="26" FontSize="14"/>
            <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="14" Click="BAddOffice_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="455" Margin="522,0,0,0" VerticalAlignment="Center" Width="260" Background="#FFD2E2EE">
            <Label Content="Список помещений" Margin="2,0,45,426" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="ListRoomss" Content="" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Height="266" Width="242" FontSize="10"/>
            <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="14" Click="BGetList_Click_1"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="751,523,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="43" Margin="580,-72,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
    </Grid>
</Window>
