MarathonSkills/MarathonSkills/Page1.xaml

<Page x:Class="MarathonSkills.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label x:Name="label_timer" Foreground="White" Content="{Binding Time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Margin="0,402,0,0" VerticalContentAlignment="Center"/>
        <RichTextBox Margin="0,0,0,299" Width="NaN" Padding="20"  IsHitTestVisible="False" Height="NaN" BorderThickness="0" IsReadOnly="True" Background="{DynamicResource dark_grey}">


            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="15">
                <Paragraph FontWeight="Bold">
                    <Run Text="MARATHON SKILLS 2023"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource light_grey}">
                    <Run Text="Москва, Россия"/>
                    <LineBreak/>
                    <Run Text="среда 1 мая 2023"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="label_login" Content="Login" Margin="0,320,10,0" HorizontalAlignment="Right" Width="118" Height="41" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.51"/>
        <Button x:Name="button_becomeRunner" Content="Я хочу стать бегуном" VerticalAlignment="Top" Height="48" Margin="282,156,282,0"/>
        <Button x:Name="button_becomeSponsor" Content="Я хочу стать спонсором бегуна" VerticalAlignment="Top" Height="48" Margin="282,209,282,0"/>
        <Button x:Name="button_about" Content="Я хочу узнать больше о событии" Height="48" Margin="282,262,282,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
